@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400&display=swap');

*{
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  outline: none;
}
h1{
  color: #2D3469;
  font-size: 50px;
}
h3,h4{
  color: #2D3469;
}

p{
  color: #515469;
  font-size: 15px;
}
a{
  color: #2D3469;
  text-decoration: none;
}
i{
  color: #ca3737;
}
.bg-blure{
  background: rgba( 255, 255, 255, 0.50 );
backdrop-filter: blur( 5px );
-webkit-backdrop-filter: blur( 5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
margin: 40px 0 0 0;
}
hr{
  margin: 20px 0;
  width: 100%;
  border: 1px solid rgba(45, 52, 105, 0.1);
}
.Button{
  max-width: 200px;
  margin: 20px 0;
  padding: 10px 30px;
  background: rgba(45, 52, 105, 0.9);
  border-radius: 10px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  &:hover{
    background: rgba(45, 52, 105, 1);
  }
  &:active{
    transform: scale(0.98);
  }
}
body{
  background: url(../images/minimal-pink-purple-gradient-abstract-background-vector.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;

}
.App{
  width: 100%;
  height: 100%;





  /*Header*/
  & .Header{
    position: fixed;
    top: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 50px;
    background: rgba( 255, 255, 255, 0.90 );
    backdrop-filter: blur( 9.0px );
    -webkit-backdrop-filter: blur( 9.0px );
    z-index: 100;
    &__container{
    width: 1180px;
    margin: 0 20px;
    height: auto;
    display: flex;
    align-items: center;
  }
  &__logo{
  & span{
    margin: 0 0 0 10px;
    }
  & a{
    display: flex;
    align-items: center;
  }
}
  &__li{
width: 100%;
color: #2D3469;
  ul{
    display: flex;
    align-items: center;
    justify-content: center;
    & li{
      list-style: none;
      margin: 15px;
      a{
        text-decoration: none;
      }
    }
  }
}
  &__conn{
    display: flex;
    align-items: center;
    justify-content: center;
    &_chat{
    padding: 8px;
      background: #2D3469;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100px;
      &:hover{
        background: #3ACC6C;
        cursor: pointer;
      }
      &:active{
        transform: scale(0.95);
      }
    }
    &_tel{
      padding: 8px;
      background: #2D3469;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 0 0 20px; 
      border-radius: 100px;
      &:hover{
        background: #3ACC6C;
        cursor: pointer;
      }
      &:active{
        transform: scale(0.95);
      }
    }
  }
}





/*Section*/
.Section{
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
  padding: 50px 0 0 0;
  &__container{
    width: 1180px;
    height: auto;
  /*Welcome*/
    & .Welcome{
      width: 100%;
      height: 480px;
      display: flex;
      align-items: center;
      justify-content: center;
      &__text{
        width: 50%;
        margin: 0 60px;
      }
      &__svg{
        width: 50%;
        & img{
width: 80%;
        }
      }
    }

    /*Uslugi*/
    & .Uslugi__container{
      width: 100%;
      display: flex;
      justify-content: center;
      & .Uslug-1{
        margin-right: 20px;
        padding: 20px 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        min-height: 550px;
      }
      & .Uslug-2{
        padding: 20px 60px;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        min-height: 550px;
      }
      & p{
        margin: 5px 0;
        height: 150px;
      }
    }

  /*Plus*/
    & .Plus__container{
      width: 100%;
      display: flex;
      align-items: center;
      & .SVG__plus{
        width: 100%;
      }
      & .Points__plus{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        & .Points{
        display: flex;
        align-items: center;
        margin: 10px 0 0 0;
        cursor: default;
        & span{
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 10px 0 0;
          min-width: 30px;
          min-height: 30px;
          border: 3px solid #6C63FF;
          border-radius: 100%;
          color: #6C63FF;
        }
        &:hover span{
          color: #ffffff;
          background: #6C63FF;
        }
      }
      }
    
    }

/*Stages*/
& .Stages__container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba( 255, 255, 255, 0.05 );
  backdrop-filter: blur( 5px );
  -webkit-backdrop-filter: blur( 5px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
margin: 40px 0 0 0;
padding: 20px;
cursor: default;
& h4{
  margin: 10px 0;
}
  & .Stages{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  & .Stage{
    display: flex;
    align-items: center;
    width: 40%;
    min-height: 50px;
    margin: 5px 20px;
    & span{
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 10px 0 10px;
      min-width: 30px;
      min-height: 30px;
      border: 3px solid #6C63FF;
      border-radius: 100%;
      color: #6C63FF;
    }
    &:hover span{
      color: #ffffff;
      background: #6C63FF;
    }
  }
}
}
  }
  & .Portfol__button{
    width: 100%;
    &__container{
      width: 1180px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  & .Portfolio{
    width: 100%;
    min-height: 100vh;
    margin: 40px 0 0 0;
    display: flex;
    justify-content: center;
    &__container{
      margin: 0 20px;
      width: 1180px;
      display: flex;
      flex-direction: column;
      align-items: center;
      & h3{
        margin: 15px 0;
      }
    }
    &__site{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    & .Site{
      width: 250px;
      padding: 20px 10px 0 10px;
      margin: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

}
}

.ModalDevelopSite{
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  z-index: 999;
  &__fixed{
    width: 100%;
    height: 100vh;
    position: fixed;
    display: flex;
    justify-content: center;
    background: rgba(255, 255, 255, 0.9);
backdrop-filter: blur( 5.5px );
-webkit-backdrop-filter: blur( 5.5px );
  }
  &__container{
    width: 1180px;
    height: auto;

  }
}
.modelScroll{
  overflow: hidden;
}

/*Chat*/
.Chat{
  width: 100%;
  height: 100vh;
  margin: 50px 0;
  display: flex;
  justify-content: center;
  &__container{
    width: 1180px;
    height: auto;
    margin: 40px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    & .Chat__header{
      border-radius: 10px 10px 0 0;
      width: 100%;
      height: 50px;
      background: #ffffff;
      &_block{
        display: flex;
        align-items: center;
        margin: 0 20px;
        height: 100%;
        & .User{
        display: flex;
        align-items: center;
        width: 100%;
        &__Icon{
          display: flex;
          align-items: center;
          justify-content: center;
          width: 40px;
          height: 40px;
          border-radius: 100px;
          margin: 0 10px 0 0;
          background: #2D3469;
          & p{
          color: #ffffff;
          }
        }
        }
      }

      .Chat__dialogs{
        width: 100%;
        height: 450px;
        background: rgba( 255, 255, 255, 0.50 );
        backdrop-filter: blur( 10px );
        -webkit-backdrop-filter: blur( 10px );
      }

    .Chat__input{
      padding: 0;
      margin: 0;
        width: 100%;
        min-height: 60px;
        background: #ffffff; 
        display: flex;
        align-items: center;
        justify-content: center;   
        & form{
          display: flex;
          align-items: center;
          justify-content: center;
        & textarea{
          border: 1px solid #B7BFFB;
          border-radius: 8px;
          padding: 5px 20px;
        height: 50px;
          margin: 10px 10px;
          background: none;
          width: 700px;
          resize: none;
        }
        & button{
          border: none;
          background: none;
          &:active{
            transform: scale(0.95);
          }
        }
      }
      }
    }
  }
}




  /*Footer*/
  .Footer{
    width: 100%;
    background: rgba( 255, 255, 255, 0.90 );
    backdrop-filter: blur( 9.0px );
    -webkit-backdrop-filter: blur( 9.0px );
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px 0;
    margin: 40px 0 0 0;
  
    & .Seti{
  display: flex;
  align-items: center;
  justify-content: center;
  & .Inst, .Viber, .Vk, .Telegram{
    margin: 5px;
    padding: 5px;
    &:hover{
      background: rgba(45, 52, 105, 0.05);
      border-radius: 10px;
    }
    &:active{
      transform: scale(0.95);
      background: rgba(45, 52, 105, 0.2);
      border-radius: 10px;
    }
  } 
  
    }
  }

