@media screen and (max-width: 1200px){
    .App{
/*Section*/
.Section{
    width: 100%;
    &__container{
    width: 100%;
    margin: 0 20px;
    }
    & .Portfol__button{
      width: 100%;
      &__container{
        width: 100%;
      }
    }
}

/*Uslugi*/
& .Uslugi__container{
    width: 100%;
    display: flex;
    justify-content: center;
    & .Uslug-1{
    margin-right: 20px;
    padding: 20px 20px;
    width: 50%;
    min-height: 550px;
    & img{
        width: 100%;
    }
    }
    & .Uslug-2{
    padding: 20px 20px;
    margin-left: 20px;
    width: 50%;
    min-height: 550px;
    & img{
    width: 100%;
    }
    }
}


/*Plus*/
    & .SVG__plus img{
    width: 100%;
    }



/*Registration*/
.Registration{
  &__container{
    margin: 20px 0 0 0;
    width: 100%;
    height: 400px;
  }
  &__Block{
    text-align: center;
    padding: 20px;
    & form{
      display: flex;
      flex-wrap: wrap;
      margin: 20px 0;
      & input{
        width: 100%;
        margin: 0 0px 20px 0;
      }
    }
  }
}




/*Chat*/
.Chat{
  height: 100vh;
  margin: 20px 0;
  &__container{
    margin: 40px 20px;
    & .ChatBlock{
      width: 100%;
    &__header{
      background: #ffffff;
      &_block{
        margin: 0 20px;
        height: 100%;
        & .User{
        width: 100%;
        }
      }
    }

      &__dialogs{
        width: 100%;
      }

    &__input{
        & form{
          padding: 0 30px;
          width: 100%;
        & textarea{
          width: 100%;
        }
      }
      }
    }
}
}
/*Modal*/
.ModalDevelopSite{
  &__container{
    width: 100%;
    padding: 20px;
    & .close{
      position: fixed;
      width: 100%;
      text-align: left;
      & img{
        background: rgba(255, 0, 0, 0.2);
      }
    }
    & .sectionModal{
      width: 100%;
      display: flex;
      flex-direction: column;
    & h3{
      text-align: center;
    }
      & .developSite{
        width: 100%;
        & .TypesSites{
          padding: 0;
          display: flex;
          flex-wrap: wrap;
          & .BlockText{
            width: 100%;
          }
          & span{
            text-align: center;
            width: 100%;
          }
        }
      }
    }
  }
}


}
}

@media screen and (max-width: 768px){
  .App{
/*Header*/
& .Header{
  width: 100%;
  &__hint{
    left: 0%;
    &_container{
      width: 100%;
      padding: 0px;
      & p{
        padding: 10px;
      }
    }
  }
  &__container{
  width: 100%;
}
&__logo{
margin: 0;
padding: 0;
  width: 100%;
  & span{
font-size: 20px;
  }
}
&__li{
display: none;
}

&__conn{
  width: 100%;
  &_chat{
    margin: 5px 0;
  }
}
}

  /*Section*/
.Section{
  &__container{
    width: 100%;
  /*Welcome*/
    & .Welcome{
      width: 100%;
      height: auto;
    flex-wrap: wrap;
      &__text{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 20px;
      }
      &__svg{
        text-align: center;
        width: 90%;
        & img{
width: 100%;
        }
      }
    }

    /*Uslugi*/
    & .Uslugi__container{
      width: 100%;
      flex-wrap: wrap;
      & .Uslug-1{
        margin-right: 0px;
        padding: 20px;
        width: 100%;
      }
      & .Uslug-2{
        padding: 20px;
        margin-left: 0px;
        width: 100%;
      }
    }

  /*Plus*/
    & .Plus__container{
      width: 100%;
      
      flex-wrap: wrap;
      & .Points__plus{
        width: 100%;
        margin: 20px 0;
      }
    }

/*Stages*/
& .Stages__container{
padding: 20px;
  & .Stages{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  & .Stage{
    display: flex;
    align-items: center;
    width: 100%;
    margin: 5px 0px;
  }
}
}
}
}
}
}